general {
    output_format = "i3bar"
    colors = false
    markup = pango
    interval = 5
    color_good = '#2f343f'
    color_degraded = '#ebcb8b'
    color_bad = '#ba5e57'
}

order += "volume master"
order += "battery all"
order += "wireless _first_"
order += "tztime local"

wireless _first_ {
    format_up = "<span background='#fc6f03'> %quality at %essid </span>"
    format_down = "<span background='#fc6f03'> Disconnected </span>"
}

volume master {
    format = "<span background='#781e0e'> VOL %volume </span>"
    format_muted = "<span background='#781e0e'> Muted </span>"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

battery all {
    last_full_capacity = true
    format = "<span background='#218f1b'> BAT %percentage </span>"
    format_down = "<span background='#218f1b'> No Battery </span>"
    status_chr = "<span background='#218f1b'> Charging </span>"
    status_bat = "<span background='#218f1b'> Battery </span>"
    status_unk = "<span background='#218f1b'> Unknown </span>"
    status_full = "<span background='#218f1b'> Charged </span>"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

tztime local {
  format = "<span background='#404fcf'> %time </span>"
  format_time = "%a %-d %b %H:%M"
}
